<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="拾色器修改element-ui的主题色1.官方推荐修改element-UI的修改主题色方案首先在element-ui的官网上面已经提供了一种可行的按需加载引入css文件,解决更换主题色的方案 链接地址如下:element-ui修改主题色 这种修改方式轻便小巧,只需要将插件包引入,然后在main.js做配置即可 首先编辑主题色  编辑好主题色以后我们就可以将主题色的包下载下来  然后在vue项目中s">
<meta name="keywords" content="jacob的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="拾色器修改element-ui的主题色">
<meta property="og:url" content="http://abc.zhaoloveping.top/2019/10/14/拾色器修改element-ui的主题色/index.html">
<meta property="og:site_name" content="jacob的个人博客">
<meta property="og:description" content="拾色器修改element-ui的主题色1.官方推荐修改element-UI的修改主题色方案首先在element-ui的官网上面已经提供了一种可行的按需加载引入css文件,解决更换主题色的方案 链接地址如下:element-ui修改主题色 这种修改方式轻便小巧,只需要将插件包引入,然后在main.js做配置即可 首先编辑主题色  编辑好主题色以后我们就可以将主题色的包下载下来  然后在vue项目中s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g7xzowgu15j209u0nwq3d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g7xzprjghdj209c07374a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g7xzr31snnj207v07d749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g7y00jhlxaj206m02mdfn.jpg">
<meta property="og:updated_time" content="2019-10-14T12:29:40.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾色器修改element-ui的主题色">
<meta name="twitter:description" content="拾色器修改element-ui的主题色1.官方推荐修改element-UI的修改主题色方案首先在element-ui的官网上面已经提供了一种可行的按需加载引入css文件,解决更换主题色的方案 链接地址如下:element-ui修改主题色 这种修改方式轻便小巧,只需要将插件包引入,然后在main.js做配置即可 首先编辑主题色  编辑好主题色以后我们就可以将主题色的包下载下来  然后在vue项目中s">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g7xzowgu15j209u0nwq3d.jpg">





  
  
  <link rel="canonical" href="http://abc.zhaoloveping.top/2019/10/14/拾色器修改element-ui的主题色/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>拾色器修改element-ui的主题色 | jacob的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jacob的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">jacob-blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
      
    

    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-电影">

    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abc.zhaoloveping.top/2019/10/14/拾色器修改element-ui的主题色/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacob">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jacob的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拾色器修改element-ui的主题色

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-14 20:29:37 / 修改时间：20:29:40" itemprop="dateCreated datePublished" datetime="2019-10-14T20:29:37+08:00">2019-10-14</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="拾色器修改element-ui的主题色"><a href="#拾色器修改element-ui的主题色" class="headerlink" title="拾色器修改element-ui的主题色"></a>拾色器修改element-ui的主题色</h3><h4 id="1-官方推荐修改element-UI的修改主题色方案"><a href="#1-官方推荐修改element-UI的修改主题色方案" class="headerlink" title="1.官方推荐修改element-UI的修改主题色方案"></a>1.官方推荐修改element-UI的修改主题色方案</h4><p>首先在element-ui的官网上面已经提供了一种可行的按需加载引入css文件,解决更换主题色的方案</p>
<p>链接地址如下:<a href="https://element.eleme.cn/#/zh-CN/theme" target="_blank" rel="noopener">element-ui修改主题色</a></p>
<p>这种修改方式轻便小巧,只需要将插件包引入,然后在main.js做配置即可</p>
<p>首先编辑主题色</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1g7xzowgu15j209u0nwq3d.jpg" alt="微信截图_20191014201310.png"></p>
<p>编辑好主题色以后我们就可以将主题色的包下载下来</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1g7xzprjghdj209c07374a.jpg" alt="微信截图_20191014201411.png"></p>
<p>然后在vue项目中src目录下新建文件夹element-ui-theme,将下载好的主题色包解压放入其中</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1g7xzr31snnj207v07d749.jpg" alt="微信截图_20191014201527.png"></p>
<p>然后在main.js中引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'@/element-ui'</span> <span class="comment">// 按需引入element-ui</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'@/element-ui-theme'</span>; <span class="comment">// 设置element-ui的主题色</span></span><br></pre></td></tr></table></figure>

<p>这种更换主题色的方式适用于项目中主题色确定后更换</p>
<h4 id="2-拾色器更换element-ui的主题色"><a href="#2-拾色器更换element-ui的主题色" class="headerlink" title="2.拾色器更换element-ui的主题色"></a>2.拾色器更换element-ui的主题色</h4><p>拾色器更换element-ui的主题色,首先需要引入两个依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　  npm install css-color-function  </span><br><span class="line"></span><br><span class="line">　　  npm install object-assign</span><br></pre></td></tr></table></figure>

<p>安装好这两个依赖后我们需要稍作配置</p>
<p>在src目录下的utils文件夹下新建color.js和formula.json</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> color <span class="keyword">from</span> <span class="string">'css-color-function'</span></span><br><span class="line"><span class="keyword">import</span> formula <span class="keyword">from</span> <span class="string">'./formula.json'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> generateColors = <span class="function"><span class="params">primary</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> colors = &#123;&#125;</span><br><span class="line">  <span class="built_in">console</span>.log(primary)</span><br><span class="line">  <span class="built_in">Object</span>.keys(formula).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> value = formula[key].replace(<span class="regexp">/primary/g</span>, primary)</span><br><span class="line">    colors[key] = color.convert(value)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="built_in">console</span>.log(colors)</span><br><span class="line">  <span class="keyword">return</span> colors</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> generateColors</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"shade-1"</span>: <span class="string">"color(primary shade(10%))"</span>,</span><br><span class="line">    <span class="attr">"light-1"</span>: <span class="string">"color(primary tint(10%))"</span>,</span><br><span class="line">    <span class="attr">"light-2"</span>: <span class="string">"color(primary tint(20%))"</span>,</span><br><span class="line">    <span class="attr">"light-3"</span>: <span class="string">"color(primary tint(30%))"</span>,</span><br><span class="line">    <span class="attr">"light-4"</span>: <span class="string">"color(primary tint(40%))"</span>,</span><br><span class="line">    <span class="attr">"light-5"</span>: <span class="string">"color(primary tint(50%))"</span>,</span><br><span class="line">    <span class="attr">"light-6"</span>: <span class="string">"color(primary tint(60%))"</span>,</span><br><span class="line">    <span class="attr">"light-7"</span>: <span class="string">"color(primary tint(70%))"</span>,</span><br><span class="line">    <span class="attr">"light-8"</span>: <span class="string">"color(primary tint(80%))"</span>,</span><br><span class="line">    <span class="attr">"light-9"</span>: <span class="string">"color(primary tint(90%))"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然后由于我们已经引入了element-ui的组件了,为了防止组件出问题,我们需要在本地引入一个css文件</p>
<p>复制css文件到static文件夹新建css目录下的index.css文件中</p>
<p>地址:<a href="https://unpkg.com/element-ui@2.12.0/lib/theme-chalk/index.css" target="_blank" rel="noopener">css静态文件</a></p>
<p>如下图所示</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1g7y00jhlxaj206m02mdfn.jpg" alt="微信截图_20191014202429.png"></p>
<p>然后在src的common公共组件文件夹中新建拾色器组件Theme.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 切换主题色  --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;el-color-picker  @change=&quot;colorChange&quot; v-model=&quot;colors.primary&quot; &gt;&lt;/el-color-picker&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import generateColors from &quot;../../utils/color&quot;;</span><br><span class="line">import objectAssign from &quot;object-assign&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &quot;App&quot;,</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            originalStylesheetCount: -1,//记录当前已引入style数量</span><br><span class="line">            originalStyle: &quot;&quot;,//获取拿到的.css的字符串</span><br><span class="line">            colors: &#123;</span><br><span class="line">                //颜色选择器默认颜色值,这个值要和element-variables一样</span><br><span class="line">                primary: &quot;#409EFF&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            // primaryColor: &quot;&quot;, //提交成功后设置默认颜色</span><br><span class="line">            cssUrl: [</span><br><span class="line">                &quot;//unpkg.com/element-ui/lib/theme-chalk/index.css&quot;,</span><br><span class="line">                &quot;./static/css/index.css&quot;</span><br><span class="line">            ]</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        colorChange(e) &#123;</span><br><span class="line">            if(!e)return;</span><br><span class="line">            localStorage.setItem(&apos;color&apos;,e)</span><br><span class="line">            this.primaryColor = this.colors.primary;</span><br><span class="line">            this.colors = objectAssign(</span><br><span class="line">                &#123;&#125;,</span><br><span class="line">                this.colors,</span><br><span class="line">                generateColors(this.colors.primary)</span><br><span class="line">            );</span><br><span class="line">            this.writeNewStyle();</span><br><span class="line">        &#125;,</span><br><span class="line">        writeNewStyle() &#123;</span><br><span class="line">            let cssText = this.originalStyle;</span><br><span class="line">            Object.keys(this.colors).forEach(key =&gt; &#123;</span><br><span class="line">                cssText = cssText.replace(</span><br><span class="line">                    new RegExp(&quot;(:|\\s+)&quot; + key, &quot;g&quot;),</span><br><span class="line">                    &quot;$1&quot; + this.colors[key]</span><br><span class="line">                );</span><br><span class="line">            &#125;);</span><br><span class="line">            if (this.originalStylesheetCount === document.styleSheets.length) &#123;</span><br><span class="line">                // 如果之前没有插入就插入</span><br><span class="line">                const style = document.createElement(&quot;style&quot;);</span><br><span class="line">                style.innerText =</span><br><span class="line">                    &quot;.primaryColor&#123;background-color:&quot; + this.colors.primary + &quot;&#125;&quot; + cssText;</span><br><span class="line">                document.head.appendChild(style);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 如果之前没有插入就修改</span><br><span class="line">                document.head.lastChild.innerText =</span><br><span class="line">                    &quot;.primaryColor&#123;background-color:&quot; +</span><br><span class="line">                    this.colors.primary +</span><br><span class="line">                    &quot;&#125; &quot; +</span><br><span class="line">                    cssText;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        getIndexStyle(url) &#123;</span><br><span class="line">            let that = this;</span><br><span class="line">            var request = new XMLHttpRequest();</span><br><span class="line">            request.open(&quot;GET&quot;, url);</span><br><span class="line">            request.onreadystatechange = function() &#123;</span><br><span class="line">                if (</span><br><span class="line">                    request.readyState === 4 &amp;&amp;</span><br><span class="line">                    (request.status == 200 || request.status == 304)</span><br><span class="line">                ) &#123;</span><br><span class="line">                    // 调用本地的如果拿不到会得到html,html是不行的</span><br><span class="line">                    if (request.response &amp;&amp; !/DOCTYPE/gi.test(request.response)) &#123;</span><br><span class="line">                        that.originalStyle = that.getStyleTemplate(request.response);</span><br><span class="line">                        that.writeNewStyle()</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        that.originalStyle = &quot;&quot;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    that.originalStyle = &quot;&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            request.send(null);</span><br><span class="line">        &#125;,</span><br><span class="line">        getStyleTemplate(data) &#123;</span><br><span class="line">            const colorMap = &#123;</span><br><span class="line">                &quot;#3a8ee6&quot;: &quot;shade-1&quot;,</span><br><span class="line">                &quot;#409eff&quot;: &quot;primary&quot;,</span><br><span class="line">                &quot;#53a8ff&quot;: &quot;light-1&quot;,</span><br><span class="line">                &quot;#66b1ff&quot;: &quot;light-2&quot;,</span><br><span class="line">                &quot;#79bbff&quot;: &quot;light-3&quot;,</span><br><span class="line">                &quot;#8cc5ff&quot;: &quot;light-4&quot;,</span><br><span class="line">                &quot;#a0cfff&quot;: &quot;light-5&quot;,</span><br><span class="line">                &quot;#b3d8ff&quot;: &quot;light-6&quot;,</span><br><span class="line">                &quot;#c6e2ff&quot;: &quot;light-7&quot;,</span><br><span class="line">                &quot;#d9ecff&quot;: &quot;light-8&quot;,</span><br><span class="line">                &quot;#ecf5ff&quot;: &quot;light-9&quot;</span><br><span class="line">            &#125;;</span><br><span class="line">            Object.keys(colorMap).forEach(key =&gt; &#123;</span><br><span class="line">                const value = colorMap[key];</span><br><span class="line">                data = data.replace(new RegExp(key, &quot;ig&quot;), value);</span><br><span class="line">            &#125;);</span><br><span class="line">            return data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        // 默认从线上官方拉取最新css,2秒钟后做一个检查没有拉到就从本地在拉下</span><br><span class="line">        let that = this;</span><br><span class="line">        // 如果是记住用户的状态就需要，在主题切换的时候记录颜色值，在下次打开的时候从新赋值</span><br><span class="line">        this.colors.primary = localStorage.getItem(&apos;color&apos;)||this.colors.primary//例如</span><br><span class="line">        this.getIndexStyle(this.cssUrl[0]);</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            if (that.originalStyle) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                that.getIndexStyle(that.cssUrl[1]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">        this.$nextTick(() =&gt; &#123;</span><br><span class="line">            // 获取页面一共引入了多少个style 文件</span><br><span class="line">            this.originalStylesheetCount = document.styleSheets.length;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>然后在需要设置的地方引入此组件即可~</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>此组件设置的主题色会在local storage中持续存储</p>

      
    </div>

    

    
    
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jacob</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://abc.zhaoloveping.top/2019/10/14/拾色器修改element-ui的主题色/" title="拾色器修改element-ui的主题色">http://abc.zhaoloveping.top/2019/10/14/拾色器修改element-ui的主题色/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/HTTP状态码总结/" rel="next" title="HTTP状态码总结">
                <i class="fa fa-chevron-left"></i> HTTP状态码总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/vue性能优化/" rel="prev" title="vue性能优化">
                vue性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTE4NC8yMTcwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="jacob">
            
              <p class="site-author-name" itemprop="name">jacob</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ligoudan233" title="CSDN &rarr; https://blog.csdn.net/ligoudan233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:571356232@qq.com" title="E-Mail &rarr; mailto:571356232@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拾色器修改element-ui的主题色"><span class="nav-number">1.</span> <span class="nav-text">拾色器修改element-ui的主题色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-官方推荐修改element-UI的修改主题色方案"><span class="nav-number">1.1.</span> <span class="nav-text">1.官方推荐修改element-UI的修改主题色方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-拾色器更换element-ui的主题色"><span class="nav-number">1.2.</span> <span class="nav-text">2.拾色器更换element-ui的主题色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.3.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacob</span>

  

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/10/14/拾色器修改element-ui的主题色/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"symbols_count_time":null,"symbols":true,"time":true,"total_symbols":true,"total_time":true,"log":false,"tagMode":false});</script></body>
</html>