<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="websocket深入理解1.websocket原理websocket原理在之前的博客中生动形象的描述过了,这里大概介绍一下 百度对于websocket的解释是:WebSocket是一种在单个TCP连接上进行全双工通信的协议 也就是说websocket是基于TCP协议可以进行双向通信的一个工具 并且websocket在建立服务器和客户端直接的连接的时候只需要完成一次握手,即可实现双向通信,不像发送">
<meta name="keywords" content="web前端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket原理及应用">
<meta property="og:url" content="http://abc.zhaoloveping.top/2019/07/12/websocket原理及应用/index.html">
<meta property="og:site_name" content="jacob的个人博客">
<meta property="og:description" content="websocket深入理解1.websocket原理websocket原理在之前的博客中生动形象的描述过了,这里大概介绍一下 百度对于websocket的解释是:WebSocket是一种在单个TCP连接上进行全双工通信的协议 也就是说websocket是基于TCP协议可以进行双向通信的一个工具 并且websocket在建立服务器和客户端直接的连接的时候只需要完成一次握手,即可实现双向通信,不像发送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g4x6temmtej20ib01ddfo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g4x6txgc9ej20xw0dmgme.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g4x6ubiwbkj209k09kmx4.jpg">
<meta property="og:updated_time" content="2019-07-12T09:34:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="websocket原理及应用">
<meta name="twitter:description" content="websocket深入理解1.websocket原理websocket原理在之前的博客中生动形象的描述过了,这里大概介绍一下 百度对于websocket的解释是:WebSocket是一种在单个TCP连接上进行全双工通信的协议 也就是说websocket是基于TCP协议可以进行双向通信的一个工具 并且websocket在建立服务器和客户端直接的连接的时候只需要完成一次握手,即可实现双向通信,不像发送">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c596f419ly1g4x6temmtej20ib01ddfo.jpg">





  
  
  <link rel="canonical" href="http://abc.zhaoloveping.top/2019/07/12/websocket原理及应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>websocket原理及应用 | jacob的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jacob的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">jacob-blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
      
    

    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-电影">

    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abc.zhaoloveping.top/2019/07/12/websocket原理及应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacob">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jacob的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">websocket原理及应用

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-12 13:57:00 / 修改时间：17:34:32" itemprop="dateCreated datePublished" datetime="2019-07-12T13:57:00+08:00">2019-07-12</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="websocket深入理解"><a href="#websocket深入理解" class="headerlink" title="websocket深入理解"></a>websocket深入理解</h2><h4 id="1-websocket原理"><a href="#1-websocket原理" class="headerlink" title="1.websocket原理"></a>1.websocket原理</h4><p>websocket原理在之前的博客中生动形象的描述过了,这里大概介绍一下</p>
<p>百度对于websocket的解释是:WebSocket是一种在单个TCP连接上进行全双工通信的协议</p>
<p>也就是说websocket是基于TCP协议可以进行双向通信的一个工具</p>
<p>并且websocket在建立服务器和客户端直接的连接的时候只需要完成一次握手,即可实现双向通信,不像发送ajax协议需要实现三次握手四次挥手,并且websocket的实时性,和控制开销,更好的连接状态的保持都是优于ajax</p>
<p>websocket的诞生是人们为了解决实时推送技术,因为之前全是使用的ajax轮询,也就是使用ajax技术在特定的时间内发送http请求,然后服务器返回数据给客户端的浏览器,这样的效率其实很慢,因为ajax发送出去的http请求可能含有较长的头部,然而真正有效的数据可能仅仅是后面那一部分,所以浪费了服务器带宽,而且比较新一点的技术做轮询的是Comet,这种技术实现了双向通信,但是依然是含有较长的头部,浪费带宽</p>
<h4 id="2-websocketAPI"><a href="#2-websocketAPI" class="headerlink" title="2.websocketAPI"></a>2.websocketAPI</h4><h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><p>补充一点,websocket使用的是http的101状态码建立连接,如下图:</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1g4x6temmtej20ib01ddfo.jpg" alt="_blank"></p>
<p>再补充一点,部分浏览器可能不支持websocket接口,你可以在浏览器中尝试实例,目前现代主流浏览器都支持websocket: Chrome, Mozilla, Opera 和 Safari</p>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><h6 id="1-创建一个websocket实例"><a href="#1-创建一个websocket实例" class="headerlink" title="1.创建一个websocket实例"></a>1.创建一个websocket实例</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打开一个 web socket</span></span><br><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">"ws://后端提供的websocket地址"</span>);</span><br></pre></td></tr></table></figure>

<h6 id="2-开启websocket并发送数据给后端地址"><a href="#2-开启websocket并发送数据给后端地址" class="headerlink" title="2.开启websocket并发送数据给后端地址"></a>2.开启websocket并发送数据给后端地址</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ws.onopen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="comment">// Web Socket 已连接上，使用 send() 方法发送数据</span></span><br><span class="line">   ws.send(<span class="string">"发送数据"</span>);</span><br><span class="line">   alert(<span class="string">"数据发送中..."</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>onopen</code>方法为打开websocket连接,其中<code>ws</code>为上面创建的websocket的实例</p>
<p><code>send</code>方法为发送数据的方法,其中本次发送字符串”发送数据”内容</p>
<h6 id="3-通过websocket接受后端发送过来的数据"><a href="#3-通过websocket接受后端发送过来的数据" class="headerlink" title="3.通过websocket接受后端发送过来的数据"></a>3.通过websocket接受后端发送过来的数据</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ws.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">evt</span>) </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   <span class="keyword">var</span> received_msg = evt.data;</span><br><span class="line">   alert(<span class="string">"数据已接收..."</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>之前也说过,websocket为双向通信,有发即有收</p>
<p><code>onmessage</code>函数为接受数据,在函数中可传入<code>evt</code>行参来接受数据</p>
<h6 id="4-websocket关闭函数"><a href="#4-websocket关闭函数" class="headerlink" title="4.websocket关闭函数"></a>4.websocket关闭函数</h6><p>为什么要说websocket关闭函数?因为只有在触发websocket关闭的时候才会触发的函数(是不是有点废话了)</p>
<p>为什么这么说呢?关闭可能存在很多种情况,后端关闭,前端关闭,通信关闭都会触发</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ws.onclose = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   <span class="comment">// 关闭 websocket</span></span><br><span class="line">   alert(<span class="string">"连接已关闭..."</span>); </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h6 id="5-自测浏览器是否支持websocket"><a href="#5-自测浏览器是否支持websocket" class="headerlink" title="5.自测浏览器是否支持websocket"></a>5.自测浏览器是否支持websocket</h6><p>这个应该在开始说的,一般现代浏览器都支持websocket,在MDN上面也有兼容图,我就直接贴在这里了</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1g4x6txgc9ej20xw0dmgme.jpg" alt="_blank"></p>
<p>当然你也可以用代码的形式来检验你的浏览器是否支持websocket</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">"WebSocket"</span> <span class="keyword">in</span> <span class="built_in">window</span>)</span><br><span class="line">         &#123;</span><br><span class="line">            alert(<span class="string">"您的浏览器支持 WebSocket!"</span>);</span><br><span class="line">         &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">             alert(<span class="string">"您的浏览器不支持 WebSocket!"</span>)</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>

<p>当然,你也可以看出来,如果说浏览器支持websocket,即浏览器window对象中含有websocket对象</p>
<h4 id="3-简单的websocket测试"><a href="#3-简单的websocket测试" class="headerlink" title="3.简单的websocket测试"></a>3.简单的websocket测试</h4><p>你可以用以下代码来进行websocket的自测</p>
<p>可以打开调试工具来监听websocket</p>
<p><font color="red" size="5">注意:此代码的自测网站会将你发送的websocket请求全部以websocket形式发送给你,所以,发送我写了循环9999次,所以接受也会有9999条数据打印到控制台</font></p>
<p>直接贴代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">title</span>&gt;</span>websocket测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"message"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">         <span class="function"><span class="keyword">function</span> <span class="title">WebSocketTest</span>(<span class="params"></span>)</span></span></span><br><span class="line">         &#123;</span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (<span class="string">"WebSocket"</span> <span class="keyword">in</span> <span class="built_in">window</span>)</span></span><br><span class="line">            &#123;</span><br><span class="line"><span class="javascript">               alert(<span class="string">"您的浏览器支持 WebSocket!"</span>);</span></span><br><span class="line">               </span><br><span class="line"><span class="javascript">               <span class="comment">// 打开一个 web socket</span></span></span><br><span class="line"><span class="javascript">               <span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">"ws://echo.websocket.org"</span>);</span></span><br><span class="line">                </span><br><span class="line"><span class="javascript">               ws.onopen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span></span><br><span class="line">               &#123;</span><br><span class="line"><span class="javascript">                  <span class="comment">// Web Socket 已连接上，使用 send() 方法发送数据</span></span></span><br><span class="line"><span class="javascript">                  <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; <span class="number">9999</span>; index++) &#123;</span></span><br><span class="line"><span class="javascript">                    ws.send(<span class="string">"发送数据"</span>+index);</span></span><br><span class="line">                      </span><br><span class="line">                  &#125;</span><br><span class="line"><span class="javascript">                  alert(<span class="string">"数据发送中..."</span>);</span></span><br><span class="line">               &#125;;</span><br><span class="line">                </span><br><span class="line"><span class="javascript">               ws.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">evt</span>) </span></span></span><br><span class="line">               &#123; </span><br><span class="line"><span class="javascript">                  <span class="keyword">var</span> received_msg = evt.data;</span></span><br><span class="line"><span class="javascript">                <span class="comment">//   document.getElementById('message').innerHTML += received_msg + '&lt;br/&gt;';</span></span></span><br><span class="line"><span class="javascript">                  <span class="built_in">console</span>.log(evt);</span></span><br><span class="line">                  </span><br><span class="line"><span class="javascript">                <span class="comment">//   alert("数据已接收...");</span></span></span><br><span class="line">               &#125;;</span><br><span class="line">                </span><br><span class="line"><span class="javascript">               ws.onclose = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span></span><br><span class="line">               &#123; </span><br><span class="line"><span class="javascript">                  <span class="comment">// 关闭 websocket</span></span></span><br><span class="line"><span class="javascript">                  alert(<span class="string">"连接已关闭..."</span>); </span></span><br><span class="line">               &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line"><span class="javascript">            <span class="keyword">else</span></span></span><br><span class="line">            &#123;</span><br><span class="line"><span class="javascript">               <span class="comment">// 浏览器不支持 WebSocket</span></span></span><br><span class="line"><span class="javascript">               alert(<span class="string">"您的浏览器不支持 WebSocket!"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">   <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"sse"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:WebSocketTest()"</span>&gt;</span>运行 WebSocket<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">   <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-websocket进阶"><a href="#4-websocket进阶" class="headerlink" title="4.websocket进阶"></a>4.websocket进阶</h4><p>简单的websocket已经完成,但是在实际工作中,我们使用websocket需要考虑到多方面应用</p>
<p>以下,借用公司大佬写的websocket封装的文件,来做详细讲解</p>
<h6 id="1-与后台数据约定-加密传输"><a href="#1-与后台数据约定-加密传输" class="headerlink" title="1.与后台数据约定,加密传输"></a>1.与后台数据约定,加密传输</h6><p>发送数据前,需要在websocket中传入后台指定的参数并且加密传输</p>
<p>例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//websocket</span></span><br><span class="line"><span class="keyword">const</span> tio = &#123;&#125;</span><br><span class="line">tio.ws = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#123;</span></span><br><span class="line"><span class="comment">	 ws_protocol wss or ws ,</span></span><br><span class="line"><span class="comment">	 ip,</span></span><br><span class="line"><span class="comment">	 port,</span></span><br><span class="line"><span class="comment">	 paramStr,加在ws url后面的请求参数，形如：name=张三&amp;id=12</span></span><br><span class="line"><span class="comment">	 heartbeatTimeout,心跳时间 单位：毫秒</span></span><br><span class="line"><span class="comment">	 reconnInterval,重连间隔时间 单位：毫秒</span></span><br><span class="line"><span class="comment">	 binaryType 'blob' or 'arraybuffer';//arraybuffer是字节</span></span><br><span class="line"><span class="comment">	 handler 处理器</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">tio.ws = <span class="function"><span class="keyword">function</span>(<span class="params">&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">	ws_protocol = <span class="string">'ws'</span>, <span class="regexp">//</span> 发送协议</span></span></span><br><span class="line"><span class="function"><span class="params">	ip = <span class="string">'192.168.1.10'</span>, <span class="regexp">//</span> ip</span></span></span><br><span class="line"><span class="function"><span class="params">	port = <span class="string">'9326'</span>, <span class="regexp">//</span> 端口号</span></span></span><br><span class="line"><span class="function"><span class="params">	heartbeatTimeout = <span class="number">5000</span>, <span class="regexp">//</span> 心跳时间</span></span></span><br><span class="line"><span class="function"><span class="params">	reconnInterval = <span class="number">1000</span>, <span class="regexp">//</span> 重连间隔</span></span></span><br><span class="line"><span class="function"><span class="params">	binaryType = <span class="string">'blob'</span>, <span class="regexp">//</span> 数据格式</span></span></span><br><span class="line"><span class="function"><span class="params">	paramStr, <span class="regexp">//</span> 携带传过来的参数</span></span></span><br><span class="line"><span class="function"><span class="params">	handler</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span>) </span>&#123;</span><br><span class="line">....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此函数中,给定了函数默认值,并且paramStr为前端携带过来的参数</p>
<p>前端vue页面也封装了一个函数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">initIM() &#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> nonce = randomNum(<span class="number">1</span>, <span class="number">10000</span>),</span><br><span class="line">    signTimestamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(); <span class="comment">// 创建随机数字字符串</span></span><br><span class="line">  <span class="keyword">var</span> signature = sha1(<span class="string">"XXXX"</span> + nonce + signTimestamp); <span class="comment">// 加密算法</span></span><br><span class="line">  that.tiows = <span class="keyword">new</span> that.$tio.ws(&#123;</span><br><span class="line">    paramStr: &#123;</span><br><span class="line">      appKey: <span class="string">"XXXX"</span>,</span><br><span class="line">      nonce: nonce,</span><br><span class="line">      signTimestamp: signTimestamp,</span><br><span class="line">      signature: signature,</span><br><span class="line">      userId: that.loginUser.id,</span><br><span class="line">      groups: <span class="string">""</span>,</span><br><span class="line">      identity: <span class="string">"service"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    handler: &#123;</span><br><span class="line">      onopen: <span class="function"><span class="keyword">function</span>(<span class="params">event, ws</span>) </span>&#123;&#125;,</span><br><span class="line">      onclose: <span class="function"><span class="keyword">function</span>(<span class="params">event, ws</span>) </span>&#123;&#125;,</span><br><span class="line">      onerror: <span class="function"><span class="keyword">function</span>(<span class="params">event, ws</span>) </span>&#123;&#125;,</span><br><span class="line">      ping: <span class="function"><span class="keyword">function</span>(<span class="params">ws</span>) </span>&#123;</span><br><span class="line">        ws.send(<span class="built_in">JSON</span>.stringify(&#123; <span class="attr">chatType</span>: <span class="string">"heartbeat"</span> &#125;)); <span class="comment">// 心跳开始发送</span></span><br><span class="line">      &#125;,</span><br><span class="line">      onmessage: <span class="function"><span class="keyword">function</span>(<span class="params">data, ws</span>) </span>&#123;</span><br><span class="line">        that.loading = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"接收消息"</span>, data);</span><br><span class="line">        <span class="comment">// 成功接收数据后,给表格注入数据</span></span><br><span class="line">          <span class="comment">// 将接收到的数据存储至store中,实现数据共享</span></span><br><span class="line">        that.$store.commit(<span class="string">'common/updataMymsg'</span>,data.data)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; that.tableData.length; i++) &#123;</span><br><span class="line">          that.tableData[i].address = data.data;</span><br><span class="line">          </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  that.tiows.connect();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>与后端约定的数据(这里我用XXXX代替,不是appkey)与signTimestamp和nonce后进行加密,然后传输给后台通过验证,后台再将验证完的数据处理再返回新的数据给我</p>
<h6 id="2-传输数据之前-需要将数据进行处理"><a href="#2-传输数据之前-需要将数据进行处理" class="headerlink" title="2.传输数据之前,需要将数据进行处理"></a>2.传输数据之前,需要将数据进行处理</h6><p>因为我们是通过websocket形式,以url地址将数据发送过去,即在封装的websocket方法中需要将其方法进行处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">this</span>.ip = ip </span><br><span class="line">	<span class="keyword">this</span>.port = port </span><br><span class="line">	<span class="keyword">this</span>.url = ws_protocol + <span class="string">'://'</span> + ip + <span class="string">':'</span> + port <span class="comment">// 拼接url字符串</span></span><br><span class="line">	<span class="keyword">this</span>.binaryType = binaryType</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (paramStr) &#123;</span><br><span class="line">		<span class="keyword">this</span>.url = addUrlParam(<span class="keyword">this</span>.url, paramStr)</span><br><span class="line">		<span class="keyword">this</span>.reconnUrl = <span class="keyword">this</span>.url + <span class="string">"&amp;"</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">this</span>.reconnUrl = <span class="keyword">this</span>.url + <span class="string">"?"</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.reconnUrl += <span class="string">"reconnect=true"</span>;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> addUrlParam = <span class="function"><span class="keyword">function</span>(<span class="params">url = <span class="string">''</span>, params = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (url &amp;&amp; <span class="built_in">JSON</span>.stringify(params) != <span class="string">"&#123;&#125;"</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> paramArray = [];</span><br><span class="line">		<span class="built_in">Object</span>.keys(params).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> param = key + <span class="string">'='</span> + params[key]</span><br><span class="line">			paramArray.push(param)</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="keyword">var</span> url2 = <span class="built_in">encodeURI</span>(url + <span class="string">'?'</span> + paramArray.join(<span class="string">'&amp;'</span>));</span><br><span class="line">		<span class="keyword">var</span> enurl = <span class="built_in">encodeURI</span>(url2);</span><br><span class="line">		<span class="keyword">return</span> enurl</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> url;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码执行操作了后将数据从url上面扒下来提取成为键值对的形式</p>
<h6 id="3-设置websocket心跳-确保数据的实时性"><a href="#3-设置websocket心跳-确保数据的实时性" class="headerlink" title="3.设置websocket心跳,确保数据的实时性"></a>3.设置websocket心跳,确保数据的实时性</h6><p>为了确保数据的实时性和准确性,需要在websocket上面增加心跳</p>
<p>确保websocket在一定的时间内没收到信息再重新发送请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.handler = handler</span><br><span class="line">	<span class="keyword">this</span>.heartbeatTimeout = heartbeatTimeout</span><br><span class="line">	<span class="keyword">this</span>.reconnInterval = reconnInterval</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.lastInteractionTime = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">arguments</span>.length == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">this</span>.lastInteractionTimeValue = <span class="built_in">arguments</span>[<span class="number">0</span>]</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.lastInteractionTimeValue</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.heartbeatSendInterval = heartbeatTimeout / <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>上面的代码规定了心跳发送时间,而真正的发送心跳的时间将在websocket发送数据时执行</p>
<h6 id="4-使用websock发送数据"><a href="#4-使用websock发送数据" class="headerlink" title="4.使用websock发送数据"></a>4.使用websock发送数据</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.connect = <span class="function"><span class="keyword">function</span>(<span class="params">isReconnect</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> _url = <span class="keyword">this</span>.url;</span><br><span class="line">		<span class="keyword">if</span> (isReconnect) &#123;</span><br><span class="line">			_url = <span class="keyword">this</span>.reconnUrl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(_url);</span><br><span class="line">			<span class="keyword">this</span>.ws = ws</span><br><span class="line">		&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">"错误"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ws.binaryType = <span class="keyword">this</span>.binaryType; <span class="comment">// 'arraybuffer'; // 'blob' or 'arraybuffer';//arraybuffer是字节</span></span><br><span class="line">		<span class="keyword">var</span> self = <span class="keyword">this</span></span><br><span class="line">		ws.onopen = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">			self.handler.onopen.call(self.handler, event, ws)</span><br><span class="line">			self.lastInteractionTime(<span class="keyword">new</span> <span class="built_in">Date</span>().getTime())</span><br><span class="line">			self.pingIntervalId = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">				self.ping(self)</span><br><span class="line">			&#125;, self.heartbeatSendInterval) <span class="comment">// 开启ws并设置心跳时间</span></span><br><span class="line">		&#125;</span><br><span class="line">		ws.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (event.data) &#123;</span><br><span class="line">				<span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(event.data)</span><br><span class="line">				<span class="built_in">console</span>.log(data);</span><br><span class="line">				<span class="keyword">if</span> (data.code != <span class="number">200</span>) &#123;</span><br><span class="line">					self.handler.onmessage.call(self.handler, data, ws)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (data.code == <span class="number">401</span>) &#123;</span><br><span class="line">					clearInterval(self.pingIntervalId)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			self.lastInteractionTime(<span class="keyword">new</span> <span class="built_in">Date</span>().getTime())</span><br><span class="line">		&#125;</span><br><span class="line">		ws.onclose = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">			clearInterval(self.pingIntervalId) <span class="comment">// clear send heartbeat task</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				self.handler.onclose.call(self.handler, event, ws)</span><br><span class="line">			&#125; <span class="keyword">catch</span> (error) &#123;&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//self.reconn(event)</span></span><br><span class="line">		&#125;</span><br><span class="line">		ws.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">			clearInterval(self.pingIntervalId)</span><br><span class="line">			self.handler.onerror.call(self.handler, event, ws)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> ws</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.reconn = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> self = <span class="keyword">this</span></span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> ws = self.connect(<span class="literal">true</span>)</span><br><span class="line">			self.ws = ws</span><br><span class="line">		&#125;, self.reconnInterval)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.ping = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> iv = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() - <span class="keyword">this</span>.lastInteractionTime(); <span class="comment">// 已经多久没发消息了</span></span><br><span class="line">		<span class="comment">// 单位：秒</span></span><br><span class="line">		<span class="keyword">if</span> ((<span class="keyword">this</span>.heartbeatSendInterval + iv) &gt;= <span class="keyword">this</span>.heartbeatTimeout) &#123;</span><br><span class="line">			<span class="keyword">this</span>.handler.ping(<span class="keyword">this</span>.ws)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.send = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ws.send(data);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样,封装的一个websocket的方法就完成了,确保了数据传输的安全性和稳定性,虽然官方文档介绍websocket很粗略,但是数据传输确实需要考虑到很多方面</p>
<p>欢迎关注我的微信公众号一起学习前端知识</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1g4x6ubiwbkj209k09kmx4.jpg" alt="公众号"></p>
<h4 id="5-参考文档"><a href="#5-参考文档" class="headerlink" title="5.参考文档"></a>5.参考文档</h4><ul>
<li><p><a href="https://www.runoob.com/html/html5-websocket.html" target="_blank" rel="noopener">HTML5websocket|菜鸟教程</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSockets_API" target="_blank" rel="noopener">MDN|websocketAPI</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSockets_API" target="_blank" rel="noopener">websockt自测网站|websocket.org</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jacob</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://abc.zhaoloveping.top/2019/07/12/websocket原理及应用/" title="websocket原理及应用">http://abc.zhaoloveping.top/2019/07/12/websocket原理及应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/web前端技术/" rel="tag"># web前端技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/element-ui踩坑/" rel="next" title="element-ui踩坑">
                <i class="fa fa-chevron-left"></i> element-ui踩坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/需求踩坑之动态渲染大量数据表格/" rel="prev" title="需求踩坑之动态渲染大量数据表格">
                需求踩坑之动态渲染大量数据表格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTE4NC8yMTcwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="jacob">
            
              <p class="site-author-name" itemprop="name">jacob</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ligoudan233" title="CSDN &rarr; https://blog.csdn.net/ligoudan233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:571356232@qq.com" title="E-Mail &rarr; mailto:571356232@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket深入理解"><span class="nav-number">1.</span> <span class="nav-text">websocket深入理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-websocket原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.websocket原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-websocketAPI"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.websocketAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#API"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-创建一个websocket实例"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">1.创建一个websocket实例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-开启websocket并发送数据给后端地址"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">2.开启websocket并发送数据给后端地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-通过websocket接受后端发送过来的数据"><span class="nav-number">1.0.2.2.3.</span> <span class="nav-text">3.通过websocket接受后端发送过来的数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-websocket关闭函数"><span class="nav-number">1.0.2.2.4.</span> <span class="nav-text">4.websocket关闭函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-自测浏览器是否支持websocket"><span class="nav-number">1.0.2.2.5.</span> <span class="nav-text">5.自测浏览器是否支持websocket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-简单的websocket测试"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.简单的websocket测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-websocket进阶"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.websocket进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-与后台数据约定-加密传输"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">1.与后台数据约定,加密传输</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-传输数据之前-需要将数据进行处理"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">2.传输数据之前,需要将数据进行处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-设置websocket心跳-确保数据的实时性"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">3.设置websocket心跳,确保数据的实时性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-使用websock发送数据"><span class="nav-number">1.0.4.0.4.</span> <span class="nav-text">4.使用websock发送数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-参考文档"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.参考文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacob</span>

  

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/07/12/websocket原理及应用/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"symbols_count_time":null,"symbols":true,"time":true,"total_symbols":true,"total_time":true,"log":false,"tagMode":false});</script></body>
</html>