<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用TS+Vuecli4.x搭建仿elementui自己的按钮组成品效果图 使用技术栈@vue/cli 4.1.2 node v12.13.1 *&amp;quot;vue&amp;quot;*: &amp;quot;^2.6.10&amp;quot; *&amp;quot;typescript&amp;quot;*: &amp;quot;~3.5.3&amp;quot; 起步我们首先使用vuecli4.x版本搭建一个cli, 在配置时我们选择ts+css预编">
<meta name="keywords" content="vuecli4.x">
<meta property="og:type" content="article">
<meta property="og:title" content="使用TS+Vuecli4.x搭建仿elementui自己的按钮组">
<meta property="og:url" content="http://abc.zhaoloveping.top/2020/02/01/使用TS-Vuecli4-x搭建仿elementui自己的按钮组/index.html">
<meta property="og:site_name" content="jacob的个人博客">
<meta property="og:description" content="使用TS+Vuecli4.x搭建仿elementui自己的按钮组成品效果图 使用技术栈@vue/cli 4.1.2 node v12.13.1 *&amp;quot;vue&amp;quot;*: &amp;quot;^2.6.10&amp;quot; *&amp;quot;typescript&amp;quot;*: &amp;quot;~3.5.3&amp;quot; 起步我们首先使用vuecli4.x版本搭建一个cli, 在配置时我们选择ts+css预编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1gbg6epyjavj20yi0ast9l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c596f419ly1gbg6j5doabj20vo0kads7.jpg">
<meta property="og:updated_time" content="2020-01-31T16:29:20.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用TS+Vuecli4.x搭建仿elementui自己的按钮组">
<meta name="twitter:description" content="使用TS+Vuecli4.x搭建仿elementui自己的按钮组成品效果图 使用技术栈@vue/cli 4.1.2 node v12.13.1 *&amp;quot;vue&amp;quot;*: &amp;quot;^2.6.10&amp;quot; *&amp;quot;typescript&amp;quot;*: &amp;quot;~3.5.3&amp;quot; 起步我们首先使用vuecli4.x版本搭建一个cli, 在配置时我们选择ts+css预编">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c596f419ly1gbg6epyjavj20yi0ast9l.jpg">





  
  
  <link rel="canonical" href="http://abc.zhaoloveping.top/2020/02/01/使用TS-Vuecli4-x搭建仿elementui自己的按钮组/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用TS+Vuecli4.x搭建仿elementui自己的按钮组 | jacob的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jacob的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">jacob-blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    

    

    <a href="/books" rel="section">读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-电影">

    
    

    

    <a href="/movies" rel="section">电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abc.zhaoloveping.top/2020/02/01/使用TS-Vuecli4-x搭建仿elementui自己的按钮组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacob">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jacob的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用TS+Vuecli4.x搭建仿elementui自己的按钮组

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-01 00:19:25 / 修改时间：00:29:20" itemprop="dateCreated datePublished" datetime="2020-02-01T00:19:25+08:00">2020-02-01</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用TS-Vuecli4-x搭建仿elementui自己的按钮组"><a href="#使用TS-Vuecli4-x搭建仿elementui自己的按钮组" class="headerlink" title="使用TS+Vuecli4.x搭建仿elementui自己的按钮组"></a>使用TS+Vuecli4.x搭建仿elementui自己的按钮组</h1><h2 id="成品效果图"><a href="#成品效果图" class="headerlink" title="成品效果图"></a>成品效果图</h2><p><img src="http://ww1.sinaimg.cn/large/c596f419ly1gbg6epyjavj20yi0ast9l.jpg" alt="WeChat737af68973fac2974511ad1ad98dba24.png"></p>
<h2 id="使用技术栈"><a href="#使用技术栈" class="headerlink" title="使用技术栈"></a>使用技术栈</h2><p><code>@vue/cli 4.1.2</code></p>
<p><code>node v12.13.1</code></p>
<p><code>*&quot;vue&quot;*: &quot;^2.6.10&quot;</code></p>
<p><code>*&quot;typescript&quot;*: &quot;~3.5.3&quot;</code></p>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p>我们首先使用<code>vuecli4.x</code>版本搭建一个cli,</p>
<p>在配置时我们选择ts+css预编译器scss，如下图</p>
<p><img src="http://ww1.sinaimg.cn/large/c596f419ly1gbg6j5doabj20vo0kads7.jpg" alt="WeChatd330c356625db80484392766dcd54757.png"></p>
<p>等待项目完成后即可</p>
<p>然后我们需要整理一下项目中的文件</p>
<p>使用vscode打开，将没必要的文件隐藏，保证项目的整洁性</p>
<p>在项目根目录创建<code>.vscode</code>文件夹，然后创建<code>settings.json</code>文件</p>
<p>文件代码如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"files.exclude"</span>: &#123;</span><br><span class="line">        <span class="attr">"**/.git"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"**/.svn"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"**/.hg"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"**/CVS"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"**/.DS_Store"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"**/README.md"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置完后就可以将没必要的内容隐藏</p>
<h2 id="App-vue文件"><a href="#App-vue文件" class="headerlink" title="App.vue文件"></a>App.vue文件</h2><p>我们首先对app.vue文件进行改写</p>
<p>使其引入组件装饰器，并将测试用例组件引入其中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;home&gt;&lt;/home&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Vue &#125; from &apos;vue-property-decorator&apos;;</span><br><span class="line">// 引入home组件</span><br><span class="line">import home from &quot;./home.vue&quot;;</span><br><span class="line">// 引入组件装饰器</span><br><span class="line">@Component(&#123;</span><br><span class="line">  components:&#123;</span><br><span class="line">    home</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">export default class App extends Vue &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot;&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="home-vue"><a href="#home-vue" class="headerlink" title="home.vue"></a>home.vue</h2><p>然后我们在和app.vue同级创建文件home.vue</p>
<p>home.vue主要为测试用例</p>
<p>将各个按钮不同的属性传入保证其可以正常显示</p>
<p>其中有</p>
<p><code>&lt;uiBtn @click=&quot;onclick&quot;&gt;正常&lt;/uiBtn&gt;</code></p>
<p>正常的按钮（所有的按钮组件都包含点击事件，一开始为了测试方便，然后后面c+v就没删了）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"btn-group"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>正常：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span>&gt;</span>正常<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>大：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span> <span class="attr">large</span>&gt;</span>large<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>小：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span> <span class="attr">small</span>&gt;</span>small<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>禁用：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span> <span class="attr">disabled</span>&gt;</span>disabled<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"btn-group"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>无圆角：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span> <span class="attr">tile</span>&gt;</span>tile<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>半圆角：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span> <span class="attr">rounded</span>&gt;</span>rounded<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>圆：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span> <span class="attr">circle</span>&gt;</span>R<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"btn-group"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>自定义颜色：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uiBtn</span> @<span class="attr">click</span>=<span class="string">"onclick"</span> <span class="attr">color</span>=<span class="string">"red"</span>&gt;</span>red<span class="tag">&lt;/<span class="name">uiBtn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>分别为正常，大的，小的，禁用的，无圆角的，半圆角的，圆的，还可以自定义颜色的</p>
<h2 id="ui-btn-vue"><a href="#ui-btn-vue" class="headerlink" title="ui-btn.vue"></a>ui-btn.vue</h2><p>接下来就是我们按钮组件的实现逻辑了</p>
<p>首先我们是一个组件，外出的@click不能直接传入进来使用，因此我们可以使用事件监听</p>
<p><code>&lt;button class=&quot;ui-btn&quot; v-on=&quot;$listeners&quot;&gt;button&lt;/button&gt;</code></p>
<p>但是这样会监听外层所有的事件，不推荐使用，</p>
<p>我们可以使用父子传递事件来解决这个问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Vue, Emit, Prop &#125; <span class="keyword">from</span> <span class="string">"vue-property-decorator"</span>;</span><br></pre></td></tr></table></figure>

<p>首先先将其引入（注意是Emit，后面的prop是解决父给子传值的）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Emit(<span class="string">"click"</span>)</span><br><span class="line">private emitClick(event: MouseEvent) &#123;&#125;</span><br><span class="line">private btnOnClick(event: MouseEvent) &#123;</span><br><span class="line">  <span class="comment">// 解决禁用按钮点击事件</span></span><br><span class="line">  !<span class="keyword">this</span>.disabled ? <span class="keyword">this</span>.emitClick(event) : <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用装饰器，<code>private</code>代表私有方法</p>
<p>然后我们分别在子组件中接受传入的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Prop(Boolean) large: boolean | undefined;</span><br><span class="line">@Prop(Boolean) small: boolean | undefined;</span><br><span class="line">@Prop(Boolean) disabled: boolean | undefined;</span><br><span class="line">@Prop(Boolean) tile: boolean | undefined;</span><br><span class="line">@Prop(Boolean) rounded: boolean | undefined;</span><br><span class="line">@Prop(Boolean) circle: boolean | undefined;</span><br><span class="line">@Prop(String) color: string | undefined;</span><br></pre></td></tr></table></figure>

<p>在其class中动态绑定class类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:class=&quot;&#123;</span><br><span class="line">    &apos;ui-large&apos;:large,</span><br><span class="line">    &apos;ui-small&apos;:small,</span><br><span class="line">    &apos;ui-disabled&apos;:disabled,</span><br><span class="line">    &apos;ui-tile&apos;:tile,</span><br><span class="line">    &apos;ui-rounded&apos;:rounded,</span><br><span class="line">    &apos;ui-circle&apos;:circle</span><br><span class="line">    &#125;&quot;</span><br></pre></td></tr></table></figure>

<p>然后我们在scss中再写不同的样式</p>
<p>为了简写方便，我们使用了scss中的混淆（函数必须return）</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用scss函数</span></span><br><span class="line"><span class="keyword">@mixin</span> resize(<span class="variable">$width</span>, <span class="variable">$height</span>, <span class="variable">$padding</span>, <span class="variable">$minWidth</span>) &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="variable">$height</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span> <span class="variable">$padding</span>;</span><br><span class="line">  <span class="attribute">min-width</span>: <span class="variable">$minWidth</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ui-btn</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> resize(<span class="number">64px</span>, <span class="number">34px</span>, <span class="number">16px</span>, <span class="number">64px</span>);</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.875rem</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: var(--color-init,<span class="number">#1059cf</span>);</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  user-<span class="selector-tag">select</span>: none;</span><br><span class="line">  <span class="attribute">outline</span>: none;</span><br><span class="line">  &amp;<span class="selector-class">.ui-large</span> &#123;</span><br><span class="line">    <span class="keyword">@include</span> resize(<span class="number">80px</span>, <span class="number">45px</span>, <span class="number">16px</span>, <span class="number">64px</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-class">.ui-small</span> &#123;</span><br><span class="line">    <span class="keyword">@include</span> resize(<span class="number">50px</span>, <span class="number">25px</span>, <span class="number">0px</span>, <span class="number">0px</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-class">.ui-disabled</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#c0c4cc</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: not-allowed;</span><br><span class="line">    <span class="attribute">background-image</span>: none;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ebeef5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-class">.ui-tile</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">0px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-class">.ui-rounded</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">17px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-class">.ui-circle</span> &#123;</span><br><span class="line">    <span class="keyword">@include</span> resize(<span class="number">30px</span>, <span class="number">30px</span>, <span class="number">0px</span>, <span class="number">0px</span>);</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了解决按钮禁用，必须禁用点击事件，我们在点击事件的时候进行判断，是否为禁用</p>
<p>代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解决禁用按钮点击事件</span></span><br><span class="line">   !<span class="keyword">this</span>.disabled ? <span class="keyword">this</span>.emitClick(event) : <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>动态接受颜色传值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:style="`--color-init:$&#123;Tintcolor&#125;`"</span><br></pre></td></tr></table></figure>

<p>我们在style动态绑定属性</p>
<p>在下面定义计算属性（颜色也有可能不传，不穿默认为undefined，会报错）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用计算属性改变color颜色</span></span><br><span class="line">private <span class="keyword">get</span> Tintcolor() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.color) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.color;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'#1059cf'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们在scss中定义其变量</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ui-btn</span> &#123;  </span><br><span class="line">		<span class="attribute">background-color</span>: var(--color-init,<span class="number">#1059cf</span>);</span><br><span class="line">	)</span><br></pre></td></tr></table></figure>

<p>这样整个项目就完成了，我们封装了一个属于自己的element按钮组</p>
<h2 id="最后想说的"><a href="#最后想说的" class="headerlink" title="最后想说的"></a>最后想说的</h2><p>因为正值春节疫情，公司也选择了远程办公，我们能为国家做的也就是少出门！少出门！避免交叉感染！</p>
<p>加油中国！加油武汉！</p>
<p>项目地址:<a href="https://github.com/ligoudan1/ts-vuecli4.x" target="_blank" rel="noopener">https://github.com/ligoudan1/ts-vuecli4.x</a></p>

      
    </div>

    

    
    
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jacob</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://abc.zhaoloveping.top/2020/02/01/%E4%BD%BF%E7%94%A8TS-Vuecli4-x%E6%90%AD%E5%BB%BA%E4%BB%BFelementui%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8C%89%E9%92%AE%E7%BB%84/" title="使用TS+Vuecli4.x搭建仿elementui自己的按钮组">http:&#x2F;&#x2F;abc.zhaoloveping.top&#x2F;2020&#x2F;02&#x2F;01&#x2F;使用TS-Vuecli4-x搭建仿elementui自己的按钮组&#x2F;</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank">&lt;i class=&quot;fa fa-fw fa-creative-commons&quot;&gt;&lt;&#x2F;i&gt;BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/vuecli4-x/" rel="tag"># vuecli4.x</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/手把手用koa做一个后台，koa入门（二）/" rel="next" title="手把手用koa做一个后台，koa入门（二）">
                <i class="fa fa-chevron-left"></i> 手把手用koa做一个后台，koa入门（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/手把手教你实现一个vue2-x的数据劫持/" rel="prev" title="手把手教你实现一个vue2.x的数据劫持">
                手把手教你实现一个vue2.x的数据劫持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTE4NC8yMTcwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="jacob">
            
              <p class="site-author-name" itemprop="name">jacob</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://blog.csdn.net/ligoudan233" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;ligoudan233" rel="noopener" target="_blank">CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="mailto:571356232@qq.com" title="E-Mail &amp;rarr; mailto:571356232@qq.com" rel="noopener" target="_blank">E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用TS-Vuecli4-x搭建仿elementui自己的按钮组"><span class="nav-number">1.</span> <span class="nav-text">使用TS+Vuecli4.x搭建仿elementui自己的按钮组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成品效果图"><span class="nav-number">1.1.</span> <span class="nav-text">成品效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用技术栈"><span class="nav-number">1.2.</span> <span class="nav-text">使用技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number">1.3.</span> <span class="nav-text">起步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-vue文件"><span class="nav-number">1.4.</span> <span class="nav-text">App.vue文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#home-vue"><span class="nav-number">1.5.</span> <span class="nav-text">home.vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ui-btn-vue"><span class="nav-number">1.6.</span> <span class="nav-text">ui-btn.vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后想说的"><span class="nav-number">1.7.</span> <span class="nav-text">最后想说的</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacob</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">92k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:23</span>
  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2020/02/01/使用TS-Vuecli4-x搭建仿elementui自己的按钮组/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"symbols_count_time":null,"symbols":true,"time":true,"total_symbols":true,"total_time":true,"log":false,"tagMode":false});</script></body>
</html>